.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
    grid-gap: 0.2rem;
}

nav{
    background: #18ffff;
    grid-area: nav;
}

main{
    background: #6f791c;
    grid-area: main;
}

#sidebar{
    background: #323535;
    grid-area: sidebar;
}

#content1{
    background: #7736ac;
    grid-area: content1;
}

#content2{
    background: #15bd4d;
    grid-area: content2;
}

#content3{
    background: #ff1852;
    grid-area: content3;
}

#footer{
    background: #e8ff18;
    grid-area: footer;
}

@media only screen and (max-width: 600px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
}